MONGODB_URI=mongodb://localhost:27017/tundide
REDIS_URL=redis://127.0.0.1:6379/0
MERCADOPAGO_API_KEY=TEST-2875862101013091-070921-f28603a023c34d9e7f0f94caaeb11544__LC_LA__-263242370
SENDGRID_API_KEY=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
SITE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=671054507585-d03sr402o13fruemnkp84aduhg5dprn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iuAM41GuxGsIgImMIM5ghfl9
JWT_SECRET=MyS3cr3tK3Y
COOKIE_SECRET=sessionSecretKey